{
  "buildCommand": "cd frontend && npm install && chmod +x node_modules/.bin/vite && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
